{
  "name": "Polgár · Mate in Two",
  "short_name": "Mate in 2",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#262421",
  "theme_color": "#262421",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
